{
  "name": "2_pattern_matching",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.1",
    "purescript-console": "^3.0.0",
    "purescript-partial": "^1.2.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
